plottool package
================

Subpackages
-----------

.. toctree::

    plottool.tests

Submodules
----------

plottool.__MPL_INIT__ module
----------------------------

.. automodule:: plottool.__MPL_INIT__
    :members:
    :undoc-members:
    :show-inheritance:

plottool.abstract_interaction module
------------------------------------

.. automodule:: plottool.abstract_interaction
    :members:
    :undoc-members:
    :show-inheritance:

plottool.color_funcs module
---------------------------

.. automodule:: plottool.color_funcs
    :members:
    :undoc-members:
    :show-inheritance:

plottool.custom_constants module
--------------------------------

.. automodule:: plottool.custom_constants
    :members:
    :undoc-members:
    :show-inheritance:

plottool.custom_figure module
-----------------------------

.. automodule:: plottool.custom_figure
    :members:
    :undoc-members:
    :show-inheritance:

plottool.draw_func2 module
--------------------------

.. automodule:: plottool.draw_func2
    :members:
    :undoc-members:
    :show-inheritance:

plottool.draw_sv module
-----------------------

.. automodule:: plottool.draw_sv
    :members:
    :undoc-members:
    :show-inheritance:

plottool.fig_presenter module
-----------------------------

.. automodule:: plottool.fig_presenter
    :members:
    :undoc-members:
    :show-inheritance:

plottool.interact_annotations module
------------------------------------

.. automodule:: plottool.interact_annotations
    :members:
    :undoc-members:
    :show-inheritance:

plottool.interact_helpers module
--------------------------------

.. automodule:: plottool.interact_helpers
    :members:
    :undoc-members:
    :show-inheritance:

plottool.interact_keypoints module
----------------------------------

.. automodule:: plottool.interact_keypoints
    :members:
    :undoc-members:
    :show-inheritance:

plottool.interact_multi_image module
------------------------------------

.. automodule:: plottool.interact_multi_image
    :members:
    :undoc-members:
    :show-inheritance:

plottool.mpl_keypoint module
----------------------------

.. automodule:: plottool.mpl_keypoint
    :members:
    :undoc-members:
    :show-inheritance:

plottool.mpl_sift module
------------------------

.. automodule:: plottool.mpl_sift
    :members:
    :undoc-members:
    :show-inheritance:

plottool.other module
---------------------

.. automodule:: plottool.other
    :members:
    :undoc-members:
    :show-inheritance:

plottool.plot_helpers module
----------------------------

.. automodule:: plottool.plot_helpers
    :members:
    :undoc-members:
    :show-inheritance:

plottool.plots module
---------------------

.. automodule:: plottool.plots
    :members:
    :undoc-members:
    :show-inheritance:

plottool.screeninfo module
--------------------------

.. automodule:: plottool.screeninfo
    :members:
    :undoc-members:
    :show-inheritance:

plottool.test_colorsys module
-----------------------------

.. automodule:: plottool.test_colorsys
    :members:
    :undoc-members:
    :show-inheritance:

plottool.viz_featrow module
---------------------------

.. automodule:: plottool.viz_featrow
    :members:
    :undoc-members:
    :show-inheritance:

plottool.viz_image2 module
--------------------------

.. automodule:: plottool.viz_image2
    :members:
    :undoc-members:
    :show-inheritance:

plottool.viz_keypoints module
-----------------------------

.. automodule:: plottool.viz_keypoints
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: plottool
    :members:
    :undoc-members:
    :show-inheritance:
