six >= 1.10.0
ubelt >= 0.9.0

matplotlib>=3.5.0     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
matplotlib>=3.5.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
matplotlib>=3.3.3     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
matplotlib>=3.6.0     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
matplotlib>=2.2.2     ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
matplotlib>=1.5.3     ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6

utool >= 2.1.5
vtool_ibeis >= 2.2.0
guitool_ibeis >= 2.1.0

cachetools>=2.0.1
